<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
   <meta content="IE=edge" http-equiv="X-UA-Compatible">
   <meta content="width=device-width, initial-scale=1" name="viewport">
   <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
   <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="row">
            <div class="col-md-4">
              <span id="breakNum"></span>
            </div>

            <div class="col-md-4 col-md-offset-4">
              <span id="sessNum"></span>
            </div>
          </div><!-- num row -->
          <div class="row">
            <div class="col-md-4">
            <h3 class="break"><button class = "btn btn-primary btn-xs outline"id="breakPlus">+</button>Break length<button class="btn btn-primary btn-xs outline" id="breakMinus">-</button></h3>
            </div><!-- col ends -->
            <div class="col-md-offset-4 col-md-4"> 
                <h3 class="session">
                  <button class="btn btn-primary btn-xs outline" id="sessPlus">+</button>
                  <span>Session Length</span>
                  <button class="btn btn-primary btn-xs outline" id="sessMinus">-</button>
                  </h3>
              </div>
          </div><!-- row close -->
             <div class="circle">
            <p class="lead"><span id="curr"></span><span id="display"></span></p>
          </div>
        </div>
      </div>
    </div>
    <audio class="sound">
      <source src=" railroad_crossing_bell-Brylon_Terry-1551570865.mp3" type="audio/mpeg"></source>
    </audio>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script defer src="index.js"></script>
    </body>
</html>
          
